{
  "files.associations": {
    "ostream": "cpp",
    "iostream": "cpp",
    "new": "cpp",
    "cstdlib": "cpp",
    "optional": "cpp",
    "istream": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "string": "cpp",
    "string_view": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}
